ExoplanetDashboard/MainWindow.xaml

<Window x:Class="ExoplanetDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ExoplanetDashboard"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Exoplanet Dashboard" Height="677" Width="811" ResizeMode="NoResize">
    <Grid Background="#333333">
        <!-- Communication Settings Panel -->
        <Border BorderBrush="White" BorderThickness="2" Margin="10,59,581,0" Padding="10" Background="#555555" VerticalAlignment="Top" CornerRadius="5,5,5,5">
            <StackPanel>
                <TextBlock Text="Communication Settings" Foreground="White" FontSize="16" Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Port" Foreground="White" Margin="0 0 34 0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="PortComboBox" Width="120" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="BaudRate" Foreground="White" Margin="0 0 5 0"/>
                    <ComboBox x:Name="BaudRateComboBox" Width="120" BorderBrush="White"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Buttons and Connection Status Panel -->
        <StackPanel VerticalAlignment="Top" Margin="10,169,581,0">
            <!-- Buttons Panel -->
            <StackPanel Orientation="Horizontal" Width="180">
                <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Left" Margin="5,0,10,0" Width="60" Background="White" Click="OpenButton_Click" BorderBrush="White" VerticalAlignment="Center"/>
                <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Width="60" Background="White" Click="CloseButton_Click" BorderBrush="White" VerticalAlignment="Center"/>
                <Button x:Name="RefreshButton" HorizontalAlignment="Left" Width="30" Background="White" Click="RefreshButton_Click" BorderBrush="Transparent" VerticalAlignment="Center" Margin="10,0,0,0" Height="22">
                    <TextBlock Text="🔄" Height="20"/>
                </Button>
            </StackPanel>

            <!-- Connection Status -->
            <TextBlock x:Name="ConnectionStatusText" Text="Disconnected" Foreground="#F44336" FontSize="16" Width="96" HorizontalAlignment="Center" Height="22" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Incoming Data Packets Panel -->
        <Border BorderBrush="White" BorderThickness="2" Margin="536,559,10,0" Padding="10" VerticalAlignment="Top" Background="#555555" Height="70" CornerRadius="5,5,5,5">
            <StackPanel>
                <TextBlock Text="Incoming Data Packets" Foreground="White" FontSize="12" Margin="0 0 0 10"/>
                <TextBox x:Name="IncomingDataTextBox" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="20"/>
            </StackPanel>
        </Border>

        <!-- Debug Information Panel -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="460" Height="22">
            <TextBlock x:Name="DebugInfoText" TextWrapping="Wrap" Foreground="#FF7F7F7F" Text="DEBUG INFO" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
        </StackPanel>

        <!-- Altitude Panel -->
        <Border Background="#444444" Margin="250,10,296,0" Padding="10" VerticalAlignment="Top" Height="230" CornerRadius="5,5,5,5">
            <StackPanel>
                <TextBlock Text="Altitude" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <lvc:CartesianChart x:Name="AltitudeChart" Width="180" Height="180" DisableAnimations="true" Background="#333333">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="Altitude" Values="{Binding AltitudeData}" LineSmoothness="0" StrokeThickness="1" PointGeometrySize="2"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Altitude"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
        </Border>
        <Border Background="#444444" Margin="308,259,353,0" Padding="10" VerticalAlignment="Top" Height="50" CornerRadius="5,5,5,5">
            <StackPanel>
                <TextBlock Text="Altitude" Foreground="White" FontSize="10" HorizontalAlignment="Center"/>
                <Rectangle Width="8" Height="8" Fill="DodgerBlue" Margin="80 -12 0 0"/>
                <TextBlock x:Name="AltitudeDataText" Text="100m" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Credit line -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Foreground="Gray" FontSize="10" Margin="10,10,0,0" Background="Transparent" Padding="5">
        <Run Text="by degradka      alpha v1.0.0"/>
        <LineBreak/>
        <Run Text="for Exoplanet"/>
            </TextBlock>
        </Grid>

        <!-- Acceleration Panel -->
        <Border Background="#444444" Margin="536,10,10,0" Padding="10" VerticalAlignment="Top" Height="230" CornerRadius="5,5,5,5">
            <StackPanel>
                <TextBlock Text="Acceleration" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <lvc:CartesianChart x:Name="AccelerationChart" Width="180" Height="180" DisableAnimations="true" Background="#333333">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="Acceleration" Values="{Binding AccelerationData}" LineSmoothness="0" StrokeThickness="1" PointGeometrySize="2"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Acceleration"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
        </Border>
        <Border Background="#444444" Margin="594,259,67,0" Padding="10" VerticalAlignment="Top" Height="50" CornerRadius="5,5,5,5">
            <StackPanel>
                <TextBlock Text="Acceleration" Foreground="White" FontSize="10" HorizontalAlignment="Center"/>
                <Rectangle Width="8" Height="8" Fill="MediumVioletRed" Margin="80 -12 0 0"/>
                <TextBlock x:Name="AccelerationDataText" Text="2m/s²" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border Background="#444444" Margin="250,329,296,0" Padding="10" VerticalAlignment="Top" Width="265" Height="230" CornerRadius="5,5,5,5">
            <StackPanel>
                <TextBlock Text="Voltage" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <lvc:CartesianChart x:Name="VoltageChart" Width="180" Height="180" DisableAnimations="true" Background="#333333">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="Voltage" Values="{Binding AccelerationData}" LineSmoothness="0" StrokeThickness="1" PointGeometrySize="2"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Voltage"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
        </Border>
        <Border Background="#444444" Margin="308,579,353,0" Padding="10" VerticalAlignment="Top" Height="50" CornerRadius="5,5,5,5">
            <StackPanel>
                <TextBlock Text="Acceleration" Foreground="White" FontSize="10" HorizontalAlignment="Center"/>
                <Rectangle Width="8" Height="8" Fill="LawnGreen" Margin="80 -12 0 0"/>
                <TextBlock x:Name="VoltageDataText" Text="4.9V" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Margin="536,331,10,102" Padding="10" Background="#555555" CornerRadius="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Status" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Launch Detection" Foreground="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock Text=":" Foreground="White" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock x:Name="LaunchDetectionStatus" Text="FALSE" Foreground="White" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0"/>

                    <TextBlock Text="Apogee Detection" Foreground="White" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,6,0,0"/>
                    <TextBlock Text=":" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0"/>
                    <TextBlock x:Name="ApogeeDetectionStatus" Text="FALSE" Foreground="White" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,0,0"/>

                    <TextBlock Text="Activate Point" Foreground="White" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,6,0,0"/>
                    <TextBlock Text=":" Foreground="White" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0"/>
                    <TextBlock x:Name="ActivatePointStatus" Text="FALSE" Foreground="White" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,0,0"/>

                    <TextBlock Text="Satellite Point" Foreground="White" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,6,0,0"/>
                    <TextBlock Text=":" Foreground="White" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0"/>
                    <TextBlock x:Name="SatellitePointStatus" Text="FALSE" Foreground="White" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,0,0"/>

                    <TextBlock Text="Parachute Point" Foreground="White" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,6,0,0"/>
                    <TextBlock Text=":" Foreground="White" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0"/>
                    <TextBlock x:Name="ParachutePointStatus" Text="FALSE" Foreground="White" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,0,0"/>

                    <TextBlock Text="Landing Point" Foreground="White" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,6,0,0"/>
                    <TextBlock Text=":" Foreground="White" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0"/>
                    <TextBlock x:Name="LandingPointStatus" Text="FALSE" Foreground="White" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,0,0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
